    MONGO_URI=mongodb+srv://nguyentruong09102002:w2BPf6BHRc6TjG13@cookingweb.qvwlcgs.mongodb.net/cookingweb
    PORT=3000
    GOOGLE_CLIENT_ID=826577727427-5hltcb088uj6f20vfc4vb7bcui6j1jqp.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    FACEBOOK_APP_ID=3975453752695543
    FACEBOOK_APP_SECRET=122a2b1469f7b871bb522c79e336c62c